<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5987a9;
        }

        h2 {
            margin-top: 50px;
        }

        h3 {
            color: white;
            background-color: orange;
            padding: 10px;
            margin-top: 0;
        }

        section {
            border: 1px solid orange;
            border-radius: 5px;
            margin: 10px;
        }

        section div {
            padding: 0 20px;
            padding-bottom: 15px;
        }

        code {
            color: black;
        }

        .hljs-keyword,
        .hljs-attribute {
            color: orange;
        }

        #datentypen tr{
            text-align: center;
        }

        #datentypen tr ul{
            text-align: left;
        }

        #datentypen .table_nocontent{
            padding-top: 25px;
            font-weight: 600;
        }

        #datentypen tr:nth-child(odd),
        .cheat_sheet_output_column_2 .altrow,
        .cheat_sheet_output_column_3 .altrow {
            background: rgba(255, 166, 0, 0.165);
        }

        .cheat_sheet_output_block table {
            page-break-inside: avoid;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .cheat_sheet_note {
            margin-top: 10px;
            padding-top: 5px;
            border-top: 3px solid orange;
        }

        .strong {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h2>testObsesseds Test Heuristics Cheat Sheet</h2>
    <article>
        <object style="width:100%; height: auto; aspect-ratio: 21/29" 
        data="testheuristicscheatsheetv1.pdf">
        </object>
    </article>
</body>